PORT = 4000
DB_URI = mongodb+srv://admin:RH7!uPDjihEZu_h@blkgrnapi.q07j1.mongodb.net/Node-API?retryWrites=true&w=majority&appName=blkgrnAPI
SECRET_KEY = 2024329fb823efe24bcc5f57344836b3d1abd74a4df0c8f70f7954fa0197a0ae